#BlueJ package file
dependency1.from=MainRunner
dependency1.to=plan1
dependency1.type=UsesDependency
dependency2.from=MainRunner
dependency2.to=plan2
dependency2.type=UsesDependency
dependency3.from=MainRunner
dependency3.to=plan3
dependency3.type=UsesDependency
dependency4.from=MainRunner
dependency4.to=plan4
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.6736842105263158
package.editor.height=249
package.editor.width=651
package.editor.x=691
package.editor.y=420
package.frame.height=438
package.frame.width=769
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=plan1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=plan2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MainRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=plan3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=plan4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=190
