#BlueJ class context
comment0.target=plan1
comment0.text=\n\ Write\ a\ description\ of\ class\ Eligibility\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=plan1()
comment10.params=x
comment10.target=java.lang.String\ getBenefits(int)
comment11.params=
comment11.target=boolean\ getoverCounter()
comment12.params=
comment12.target=void\ setSpecialistCost()
comment13.params=
comment13.target=int\ getSpecialistCost()
comment2.params=
comment2.target=void\ setName()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ setPremium()
comment5.params=
comment5.target=int\ getPremium()
comment6.params=
comment6.target=void\ setDiagnostics()
comment7.params=
comment7.target=int\ getDiagnostics()
comment8.params=
comment8.target=int\ getLength()
comment9.params=
comment9.target=void\ setbenefits()
numComments=14
